{
    "auto_complete_with_fields": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Colorcoder/Monokai Extended (Colorcoded).tmTheme",
	"default_line_ending": "unix",
	"detect_slow_plugins": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".idea",
		".git",
		"__pycache__"
	],
	"font_face": "monaco",
	"font_options":
	[
		"no_round"
	],
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"indent_to_bracket": true,
	"original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"rulers":
	[
		72,
		79
	],
	"show_full_path": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 80
}
